<!-- style.css -->
/* Global Reset & Variables */
* { margin:0; padding:0; box-sizing:border-box; }
:root {
  --bg-dark: #0A0A0F;
  --bg-light: #F5F8FF;
  --primary: #7FFF00;
  --accent: #FF7E1B;
  --text-light: #FAFAFA;
  --text-dark: #1F1F23;
}
body { font-family: 'Inter', sans-serif; background: var(--bg-light); color: var(--text-dark); }
a { text-decoration:none; color: inherit; }
header { background: var(--bg-dark); padding:1rem 2rem; display:flex; justify-content:space-between; align-items:center; position:sticky; top:0; z-index:100; }
header .logo { font-size:1.5rem; font-weight:700; color: var(--primary); }
nav a { margin-left:1.5rem; font-weight:500; transition:color .3s; }
nav a:hover { color: var(--primary); }
.hero { background: linear-gradient(135deg, #E8F1FF 0%, #F5F8FF 100%); padding:4rem 2rem; text-align:center; border-radius:0 0 2rem 2rem; }
.hero h1 { font-size:3rem; margin-bottom:1rem; }
.hero p { font-size:1.125rem; margin-bottom:2rem; color:#333; }
.hero .btn { display:inline-block; background: var(--primary); color:var(--bg-dark); padding:.75rem 2rem; border-radius:999px; font-weight:600; transition:opacity .3s; }
.hero .btn:hover { opacity:.8; }
.section { padding:4rem 2rem; max-width:1200px; margin:0 auto; }
.section.title { text-align:center; margin-bottom:2rem; }
.grid { display:grid; gap:2rem; }
.grid-3 { grid-template-columns:repeat(auto-fit, minmax(280px,1fr)); }
.card { background:#FFF; border-radius:1rem; padding:2rem; box-shadow:0 4px 16px rgba(0,0,0,0.1); transition:transform .3s; }
.card:hover { transform:translateY(-5px); }
.card h3 { font-size:1.5rem; margin-bottom:.5rem; color:var(--accent); }
.card p { color:#555; }
footer { background: var(--bg-dark); color:var(--text-light); text-align:center; padding:2rem; font-size:.875rem; }

/* Page-specific stylings can go below */
